02=[NL]
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
50=Q
51=R
52=S
53=T
54=U
55=V
56=W
57=X
58=Y
59=Z
5A=a
5B=b
5C=c
5D=d
5E=e
5F=f
60=g
61=h
62=i
63=j
64=k
65=l
66=m
67=n
68=o
69=p
6A=q
6B=r
6C=s
6D=t
6E=u
6F=v
70=w
71=x
72=y
73=z
74=,
75=.
76=!
77=?
78='
79="
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
3C=[WAIT]
3D=[END_BOX]
33=[PAGE]
3F=[3F]
00=[END]
35=[35]
32=[32]
3E=[3E]
35=[35]
32=[32]
CA=[Iji]
CB=[gawa]
CC=[Jabao]
CE=[Mimora]
D6=[Dr.]
D7=[Hat]
ED=]
00= 
