02= 
3E=[NL]
40=が
41=ぎ
42=ぐ
43=げ
44=ご
45=ざ
46=じ
47=ず
48=ぜ
49=ぞ
4A=だ
4B=ぢ
4C=づ
4D=で
4E=ど
50=ば
51=び
52=ぶ
53=べ
54=ぼ
55=ぱ
56=ぴ
57=ぷ
58=ぺ
59=ぽ
5A=ガ
5B=ギ
5C=グ
5D=ゲ
5E=ゴ
5F=ザ
60=ジ
61=ズ
62=ゼ
63=ゾ
64=ダ
65=ヂ
66=ヅ
67=デ
68=ド
6A=バ
6B=ビ
6C=ブ
6D=ベ
6E=ボ
6F=パ
70=ピ
71=プ
72=ペ
73=ポ
80=あ
81=い
82=う
83=え
84=お
85=か
86=き
87=く
88=け
89=こ
8A=さ
8B=し
8C=す
8D=せ
8E=そ
8F=た
90=ち
91=つ
92=て
93=と
94=な
95=に
96=ぬ
97=ね
98=の
99=は
9A=ひ
9B=ふ
9C=へ
9D=ほ
9E=ま
9F=み
A0=む
A1=め
A2=も
A3=や
A4=ゆ
A5=よ
A6=ら
A7=り
A8=る
A9=れ
AA=ろ
AB=わ
AC=ん
AD=ぁ
AE=ぃ
AF=ぅ
B1=゛
B2=゜
B3=ー
B4=…
B5=・
B6=！
B7=？
B8=「
B9=を
BA=ぇ
BB=ぉ
BC=っ
BD=ゃ
BE=ゅ
BF=ょ
C0=ア
C1=イ
C2=ウ
C3=エ
C4=オ
C5=カ
C6=キ
C7=ク
C8=ケ
C9=コ
CA=サ
CB=シ
CC=ス
CD=セ
CE=ソ
CF=タ
D0=チ
D1=ツ
D2=テ
D3=ト
D4=ナ
D5=ニ
D6=ヌ
D7=ネ
D8=ノ
D9=ハ
DA=ヒ
DB=フ
DC=ヘ
DD=ホ
DE=マ
DF=ミ
E0=ム
E1=メ
E2=モ
E3=ヤ
E4=ユ
E5=ヨ
E6=ラ
E7=リ
E8=ル
E9=レ
EA=ロ
EB=ワ
EC=ン
ED=ァ
EE=ィ
EF=ゥ
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
FA=ェ
FB=ォ
FC=ッ
FD=ャ
FE=ュ
FF=ョ
