でたたかう゜[3F]
はらこにやとわれたてんさいさいみんじゅつし゜[NL]ほんまるといよなのなかをさこうとするが[NL]しっぱいしてクバになってしまう゜[3F]
ほんまるのクラスにてんこうしてきたおんなのこ[NL]しょうがくせいのくせにいつもタ[0x69]コをくわえて[NL]いるふりょう゜けんだまのつかいて゜[3F]
ねえよとふたごのきょうだい゜けんぽうのたつじん[NL]でさからうことをけっしてゆるさない゜[NL]ほんまるやはらこたちのきょうつうのてき゜[3F]
これをはくとまるでさかなになったように[NL]スイスイとじゆうにすいちゅうをいどうできる゜[NL]およげないひとはぜひほしいアイテム゜[3F]
これをつけるとあたまのかいてんがはやくなり[NL]どんなもんだいでもスラスラとこたえられる゜[NL]ただしつかいすぎるとボーになってしまう゜[3F]
わたくしりつなんのしょうがっこうきょうゆ゜[NL]いいおとこだがたまにしかでないチョイやく゜[NL]かこがまったくなぞのせんせい゜[3F]
これをたべるといっしゅんのうちにちがうばしょ[NL]にワーピできるべんりなペテト゜でもワーピ[NL]するときオナラがでてしまうのがけってん？[3F]
てん？[3F]
[0x1c][NL]でズポまぁチ[0x10][0x1][0x32][0x1]プ[0x1]キ[0x1][0x4]ぽタルさまさすがですわ！[NL]たこやきを[0x36][0x3]コもおあつめになって！[3F]
どのアイテムになさいますか？[3F]
さすがタルさまおめがたかいですわ！[3F]
スクラッチゲームをなさいますか？[3F]
タルさまがんばってくださいね！[NL]ミモラはいつまでもタルさまのみかたですわ！[0x33][3F]
タルさまどうしたんですの？[3F]
ありがとうございました[NL]スクラッチカードを[0x36]まいさしあげますわ！[3F]
6コマのうち3コマをけずってください[NL]おなじものがそろえばそのアイテムをさしあげ[NL]ますわ！がんばってくださいね！[0x3c][3F]
タルさまそのアイテムはもうじゅうぶん[NL]もっておいでですわ…[0x3c][3F]
タルさまたこやきがたりませんわ…[NL]いくらタルさまのたのみでもこればかりは[NL]おゆずりするわけにはまいりませんわ…[0x3c][3F]
あっ！タルさまはとってもラッキーですわ！！[NL]ただいまサーバスセールちゅうですので[NL]スクラッチカードをいつもの2ばい[0x3c][0x3d]なんと[0x36]もさしあげてしまいますわ！[3F]
タルさま…たこやきをおあつめにならないと[NL]アイテムをおわけすることができませんわ…[NL]どんどんあつめてくださいね゜[3F]
ありがとうございます゜スクラッチカードを…[0x3c][0x3d]あらタルさま゜スクラッチカードがもう[NL]いっぱいですわ…99まいしかもてませんから[NL]どんどんつかってくださいね゜[3F]
スクラッチカードは99まいしかもてませんので[NL]どんどんつかってくださいね！[3F]
ドヌガ[0x1]つ[0x1]ゃ[0x1]2[0x1][0x26]ばむ[0x15][0x3]で[0x3][0x7b][0x3]っ[0x3][0x1b][0x4]み[0x4]マ[0x4][0x25][0x5]ヅ[0x5]ま[0x5]ミ[0x5][0x1b][0x6]づ[0x6]つ[0x6][0xf][0x7][0x3a][0x7]づ[0x7]こ[0x7]カ[0x7][0x38][0x8][0x7f][0x8]エ[0x8]ェ[0x8][0xf][0x9]で[0x9]は[0x9]フ[0x9][0x1f][0xa]ぎ[0xa]さ[0xa][0xd][0xb][0x3a][0xb][0x75][0xb]り[0xb]リ[0xb][0x15][0xc]ぶ[0xc][0x7f][0xc]フ[0xc][0x10][0xd]づ[0xd]た[0xd]ニ[0xd]いじがわ「ほんまるじゃばおとけっとうだって？[NL]やめときなかないっこないって！[NL]ほんまる「よけーなおせわだぜ！とおしてくれ！[0x3c][0x3d]いじがわ「とおしてやんないよー！[NL]ほんまる「かーなんていじがわりーんだ！！[0x3c][3F]
タル「よしやあすなおくんつかう！[NL]……やあすなおくんがいじがわにめいちゅう！[0x3c][0x3d]いじがわ「ほんまるじゃばおなんかにまけるな！[NL]あたしもほんまるをおうえんするぜ！[0x3c][0x3d]ほんまる「やったーあんなにいやないじがわが[NL]すなおだぜー！！[NL]タル「おう！[0x33][3F]
タル「あっまじっくんだ！これがあれば[NL]じかんをとめられるるるー！[NL]ほんまる「タルー！やったぜー！！[0x33][3F]
ほんまる「なんだこれ？[NL]タル「これやあすなおくん゜どんなひとでも[NL]すなおになる！[0x33][3F]
じゃばお「おそいぞほんまる！[NL]ほんまる「おまえなんかにはまけねーぜ！[NL]じゃばお「そのちびはなんだ？[0x3c][3F]
タル「オレはタルるートだ！ほんまるのかわりに[NL]おまえやっつける！[NL]ほんまる「たのんだぞタルー！[0x33][3F]
ほんまる「じゃばおつかまえたぜー！[NL]タル「つかまえたー！[NL]じゃばお「くそー……[0x33][3F]
はらこ「せかいジュニアすいちゅうおにごっこ[NL]せんしゅけんさいゆうしゅうのこのオレさまに[NL]かなうわけあるまい！わはははは！！[0x3c][0x3d]ほんまる「くそー…[0x3c][3F]
タル「ほんまるすいすいにんぎょくんつかえ！[NL]ほんまる「サンキュータルー！[NL]……ほんまるはすいすいにんぎょくんをつけた！[0x3c][0x3d]ほんまる「やった！あっさりつかまえたぜ！[NL]タル「やったなほんまる！[NL]はらこ「そんなばかな…[0x33][3F]
ほんまる「ほら！タッチ！！[NL]いじがわ「ほんまる…おまえってすげーな…[NL]タル「おう！ほんまるすげー！[0x33][3F]
タル「すいすいにんぎょくんつかまえたぞー[NL]ほんまる「タルー！あいてがちがうぜー！！[0x33][3F]
ほんまる「タルー！まほうアイテムだぜー！[NL]タル「いんりょくんだ！これでたこやきあつめ[NL]ほうだい！オレうれしいるるー！[0x33][3F]
ほんまる「ひー！カッボだー！[NL]タル「だれだおまえ？[NL]こたろう「おいらカッボのこたろうでちゅ[0x3c][0x3d]こたろう「みつかったのでごほうびの[NL]たこやきを30コあげまちゅ゜[NL]タル「わーい！！[0x33][3F]
ほんまる「あおまえはよわむしのドブルク！[NL]ドブルク「ちがわーい！ゆうしゃだもーん！[NL]ほんまる「じゃあどわっはだいおうをたおせよ！[0x3c][0x3d]ドブルク「こわいからやだ