String 0 (Length 214): ド[00]ヌ[00]ガ[01]つ[01]ゃ[01]2[01][26] ば む [15][03]で[03][7B][03]っ[03][1B][04]み[04]マ[04][25][05]ヅ[05]ま[05]ミ[05][1B][06]づ[06]つ[06][0F][07][3A][07]づ[07]こ[07]カ[07][38][08][7F][08]エ[08]ェ[08][0F][09]で[09]は[09]フ[09][1F][0A]ぎ[0A]さ[0A][0D][0B][3A][0B][75][0B]り[0B]リ[0B][15][0C]ぶ[0C][7F][0C]フ[0C][10][0D]づ[0D]た[0D]ニ[0D]いじがわ「ほんまる じゃばおと けっとうだって？[NL]やめときな かないっこないって！[NL]ほんまる「よけーな おせわだぜ！ とおしてくれ！[3C][3D]いじがわ「とおして やんないよー！[NL]ほんまる「かー なんて いじがわりーんだ！！[3C][3F]
String 1 (Length 132): タル「よし やあすなおくん つかう！[NL]……やあすなおくんが いじがわに めいちゅう！[3C][3D]いじがわ「ほんまる じゃばおなんかに まけるな！[NL]あたしも ほんまるを おうえんするぜ！[3C][3D]ほんまる「やったー あんなに いやな いじがわが[NL]すなおだぜー！！[NL]タル「おう！[33][3F]
String 2 (Length 55): タル「あっ まじっくんだ！ これがあれば[NL]じかんを とめられるるるー！[NL]ほんまる「タルー！ やったぜー！！[33][3F]
String 3 (Length 44): ほんまる「なんだ これ？[NL]タル「これ やあすなおくん゜どんなひとでも[NL]すなおになる！[33][3F]
String 4 (Length 53): じゃばお「おそいぞ ほんまる！[NL]ほんまる「おまえなんかには まけねーぜ！[NL]じゃばお「そのちびはなんだ？[3C][3F]
String 5 (Length 52): タル「オレはタルるートだ！ ほんまるのかわりに[NL]おまえ やっつける！[NL]ほんまる「たのんだぞ タルー！[33][3F]
String 6 (Length 42): ほんまる「じゃばお つかまえたぜー！[NL]タル「つかまえたー！[NL]じゃばお「くそー……[33][3F]
String 7 (Length 80): はらこ「せかいジュニア すいちゅう おにごっこ[NL]せんしゅけん さいゆうしゅうの このオレさまに[NL]かなうわけ あるまい！ わはははは！！[3C][3D]ほんまる「くそー…[3C][3F]
String 8 (Length 117): タル「ほんまる すいすいにんぎょくん つかえ！[NL]ほんまる「サンキュー タルー！[NL]……ほんまるは すいすいにんぎょくんを つけた！[3C][3D]ほんまる「やった！ あっさり つかまえたぜ！[NL]タル「やったな ほんまる！[NL]はらこ「そんな ばかな…[33][3F]
String 9 (Length 56): ほんまる「ほら！ タッチ！！[NL]いじがわ「ほんまる… おまえって すげーな…[NL]タル「おう！ ほんまる すげー！[33][3F]
String 10 (Length 46): タル「すいすいにんぎょくん つかまえたぞー[NL]ほんまる「タルー！ あいてが ちがうぜー！！[33][3F]
String 11 (Length 65): ほんまる「タルー！ まほうアイテムだぜー！[NL]タル「いんりょくんだ！ これで たこやき あつめ[NL]ほうだい！ オレうれしいるるー！[33][3F]
String 12 (Length 95): ほんまる「ひー！ カッボだー！[NL]タル「だれだ おまえ？[NL]こたろう「おいら カッボのこたろうでちゅ[3C][3D]こたろう「みつかったので ごほうびの[NL]たこやきを 30コあげまちゅ゜[NL]タル「わーい！！[33][3F]
String 13 (Length 132): ほんまる「あ おまえは よわむしの ドブルク！[NL]ドブルク「ちがわーい！ ゆうしゃだもーん！[NL]ほんまる「じゃあ どわっはだいおうを たおせよ！[3C][3D]ドブルク「こわいから やだ！[NL]ほんまる「それなら オレたちが やってやるぜー！[NL]タル「おう！ おれたち ゆうしゃ！！[33][3F]
String 14 (Length 63): エランド「われこそは どわっはだいおうの[NL]4てんのうのひとり エランドさまなり！ かくご！[NL]ほんまる「よし いけ タルー！[33][3F]
String 15 (Length 71): ほんまる「おまえなんか すぐ たおしてやるぜー！[NL]ラキュル「わたしが ラキュルです゜すぐにたおして[NL]みなさい゜ やれっ きゅうけつコーモ！[33][3F]
String 16 (Length 65): せんにん「どわっはを たおしに ゆくのか゜よし！[NL]はしを つくってやろう！ さあ ゆきなさい！[NL]タル「サンキュー じいちゃん！[33][3F]
String 17 (Length 56): ボチュラス「チバー！オレさまのキ[69]で [69]ラ[69]ラに[NL]くいちぎってやるー！！[NL]ほんまる「タルー ゆだんするなー！[33][3F]
String 18 (Length 65): ガブイラ「ぜんぶ やきつくしてやるー！[NL]タル「わーい オレたち やきつくしてくれるのか！[NL]ほんまる「タルー！ よろこぶなー！！[33][3F]
String 19 (Length 60): どわっは「よくも わが ぐんだんを……[NL]みんな しけいにしてやる！！[NL]ほんまる「そうはいくか！ タル！たのんだぞー！[33][3F]
String 20 (Length 49): タル「あー ぶんがくはかせぼうだー！[NL]ほんまる「やりー これで もとのせかいに[NL]もどれるぞー！[33][3F]
String 21 (Length 69): タル「あまぐもたろうだ！ こいつを よべば[NL]ほのおを かたっぱしから けしてくれるんだぞー！[NL]ほんまる「おー そいつは べんりだぜー！[33][3F]
String 22 (Length 126): はらこ「ふふふ せかいジュニア スキーチャンピの[NL]このオレのじつりょくを みせてやろう゜[NL]いよなさん このしょうぶは わたしのかちです！[3C][3D]はらこ「そうそう じゃばおには ハンデをやろう゜[NL]じゃばお「ばかにするなよ！[NL]いじがわ「さあ スタートよ！！[33][3F]
String 23 (Length 43): タル「こんなところに きくんだあがあるるー！[NL]これで てきを こうげきできるぞー！[33][3F]
String 24 (Length 18): タル「やったー！ ゴールイン！！[33][3F]
String 25 (Length 61): ほんまる「あれ？ いんりょくんじゃないか？[NL]タル「ちがう゜ これせきりょくんていう゜[NL]てきのたまを はねのけてくれる！[33][3F]
String 26 (Length 60): ミモラ「タルさまー ライ[69]ーなんかに まけないで[NL]くださいねっ！ ミモラは いつでも タルさまの[NL]みかたですわっ！！[3C][3F]
String 27 (Length 115): タル「けっ！ うっとおしいんだよ！ いつもオレに[NL]ブタブタしやがってよー！ チバビスはかえれよ！！[NL]ほんまる「タ タル なにいってんだよー…[3C][3D]……タルは ぜんあくんを かけてしまっている！[NL]ミモラ「タ タルさま… あ… あ…[3C][3F]
String 28 (Length 71): タル「これ ぜんあくんっていう゜ これをかけると[NL]どんどん ひとのわるくちが とびだす！[NL]ほんまる「ひいー あくまのような アイテムだぜ！[33][3F]
String 29 (Length 68): ライ[69]ー「きたな タルるート！ ミモラちゃんは[NL]このライ[69]ーさまのものだ！ きさまを たおす゜[NL]ほんまる「タルー！ まけるなよー！！[33][3F]
String 30 (Length 55): ほんまる「おっ テレペテトじゃねーか！ これで[NL]さっきの しまのほうに かえれるぜー！[NL]タル「ワー… ピッ[33][3F]
String 31 (Length 21):     あんまりですわーーーーーー！！[33][3F]
String 32 (Length 62): タル「これ かんかんやかん゜ おこったひとの[NL]あたまにのせると いかりが おさまる゜[NL]ほんまる「こいつは つかえるぞー！[33][3F]
String 33 (Length 76): わせだ「なぜ わたしが こんなところで ひとりで[NL]ペツンと つったってなければ ならないんだー！！[NL]ほんまる「やばいぞ なんか おこってるみたいだ…[33][3F]
String 34 (Length 66): タル「ほんまる このやかんを つかえ！[NL]……せんせいの あたまに やかんをのせた！[NL]わせだ「お ほんまるくんか゜はい チェック！[33][3F]
String 35 (Length 68): ほんまる「うちわかー！ ちょーどいいぜー！[NL]タル「これ かぜかぜうちわくん゜ これをあおげば[NL]ものすごいかぜで てきを ふっとばす！[33][3F]
String 36 (Length 34): ほんまる「で でたーーー！！[NL]タル「わーい！ おばけ おばけー！[33][3F]
String 37 (Length 73): じい「タルるくん よくきたねえ゜ きょうは[NL]たこやきのひで たべほうだいなんだよ゜[NL]タル「ほんと？ わーい！！[3C][3D]ほんまる「まてよー タルー！[33][3F]
String 38 (Length 131): ほんまる「よーし はらこを おどろかしてやるぜ！[NL]……ほんまるは ホルモンガーを のんだ[NL]タル「ほんまる おんなになった！[3C][3D][31]まるえ「こんにちは あたし まるえっていうの゜[NL]そこを とおして いただけないかしら？[NL]はらこ「これは しつれい゜ さあ どうぞ…[33][3F]
String 39 (Length 45): はらこ「のこのこ やしきにくるとは [69]カなやつだ[NL]いよなさんは おまえには わたさん！[33][3F]
String 40 (Length 59): タル「あっ ぶんしんライトくん みつけた！[NL]これつかうと ぶんしんできる！！[NL]ほんまる「べんりな アイテムたぜー！[33][3F]
String 41 (Length 50): ほんまる「おっ ジュースだ゜[NL]タル「ちがう゜ それホルモンガー゜のむと ほんまる[NL]おんなになる゜[33][3F]
String 42 (Length 64): はらこ「さっきはよくも このオレを だましたなっ！[NL]ほんまる「いよなちゃんを かえしてもらうぞ！[NL]タル「いよな かえせー！！[33][3F]
String 43 (Length 46): じい「タルるくん きょうも たこやきのひだよ…[NL]タル「わーい！！[NL]ほんまる「タ タルー！[33][3F]
String 44 (Length 61): ほんまる「やったぜー！ ほんものの ピレゼントを[NL]はっけんしたぜー！[NL]タル「ほんまる はやく いよなんちに いこー！！[33][3F]
String 45 (Length 45): タル「わーい！ たこやきが いっぱいあるぞ！！[NL]ほんまる「タルー！ はやく いこーぜ！[33][3F]
String 46 (Length 92): ほんまる「いよなちゃん たんじょうびおめでとう！[NL]タル「いよなー おめでとー！！[NL]いよな「ありがとう ほんまるくん タルちゃん！[3C][3D]いよな「さあどうぞ゜ボーティーを はじめましょ！[33][3F]
String 47 (Length 53): ほんまる「だめだー！ まだ ピレゼントを ようい[NL]してないぜー！！[NL]タル「ほんまる はやく さがそう！[33][3F]
String 48 (Length 60): タル「いよな つかまえたぞー！[NL]いよな「きゃっ タルちゃん くすぐったいわ！[NL]ほんまる「タ タルー！ ずるいぜー！！[33][3F]
String 49 (Length 67): おおあや「ほんまるくん タルちゃん ゴールね！[NL]あら？ ほんまるくん どうしたの？[NL]ほんまる「や やっと た たどりついたかあ……[33][3F]
String 50 (Length 70): ほんまる「いよなちゃん！ ぶじかー！！[NL]いよな「ほんまるくん！ たすけにきてくれたのね！[NL]タル「おう！ オレたち いよな たすけにきた！[33][3F]
String 51 (Length 115): タル「まっつぁん もうかりまっかー！[NL]ほんまる「まっつぁんのたこやきが くいたいぜー！[NL]まつごろう「ようきたのー ちび゜[3C][3D]まつごろう「しゃーないなー！ もってけやワレー！[NL]こら ごっつう サーバスやでー！！[NL]タル「わーい！！[33][3F]
