String 0 (Length 187): [00][00][00][00]ぴ[00]？[00]6[00]が[01]に[01][10] [26] ベ ネ ち[03]ら[03][07][04]け[04]キ[04]ヘ[04]コ[05][7F][06]3[06][0A][07]ざ[07]ピ[07]ろ[07]ロ[07][69][08]レ[08][16][09][2D][09]ぬ[09]ズ[0A][79][0A]1[0A]ば[0B]ぁ[0B]ヘ[0B]0[0B]ナ[0C]ぼ[0D]ベ[0D]ま[0D]が[0E]ガ[0E]せ[0E]っ[0E]じゃばお「ほんまる！ おまえにかりた しゅくだい[NL]ぜんぶ まちがってて ハジかいたじゃねーか！[3C][3D]ほんまる「なんだと！ ひとに しゅくだいを[NL]みせてもらっといて その いいぐさは なんだー！[33][3F]
String 1 (Length 63): おおあや「けんかなら そとで やりなさい！[NL]じゃばお「よし うらの あきちで しょうぶだ！[NL]ほんまる「のぞむところだぜ！！[33][3F]
String 2 (Length 74): ほんまる「…とは いったものの じゃばおにかつ[NL]じしんは ないし…゜とーちゃん たすけてくれよ…[NL]とーちゃん「いま まほうのけんきゅうちゅうだ！[33][3F]
String 3 (Length 85): ほんまる「なあー とーちゃんてば！[NL]とーちゃん「ンガー ンガー…[NL]ほんまる「あれ とーちゃん ねちまったのか？[3C][3D]ほんまる「ほんとに こまった…[NL]とーちゃん「ンガー…[33][3F]
String 4 (Length 123): ほんまる「な なんだ？！[NL]タル「ふははははははァー！[NL]われこそは だい まほうつかい タルるートだあ！[3C][3D]タル「おまえ ほんとにこまったンガー と[NL]じゅもんを となえた゜ ねがいごと なんだ？[NL]ほんまる「じゃあ じゃばおを やっつけてくれ！！[3C][3F]
String 5 (Length 22): だい1わ じゃばおと けっとう！ のまき[33][3F]
String 6 (Length 71): ほんまる「おまえ ちっちゃいのに すげーなあ゜[NL]タル「エッヘン゜ オレ だいまほうつかい゜[NL]ほんまる「タル もう1つ たのみが あるんだ…[3C][3F]
String 7 (Length 106): タル「だめ゜ もう ねがい かなえた゜[NL]ほんまる「そうじゃなくって ぜひ ともだちに[NL]なって ほしいんだ゜[3C][3D]タル「おう！ それなら いいぞ！[NL]ほんまる「じゃあ オレたちは ともだちだぜー！[NL]タル「わーい！！[33][3F]
String 8 (Length 185): タル「うみだー！！[NL]ほんまる「うひょー！ いよなちゃんの みずぎが[NL]まぶしいぜー！！[35][3D]いよな「やだァ ほんまるくん エッチ！[NL]いじがわ「ほんまる゜ あんた およげるの？[NL]ほんまる「[69]カにするなよなー！[35][3D]はらこ「よし゜ほんまる しょうぶだ゜ おまえと[NL]タルの ふたりが オニだ゜[NL]ほんまる「のぞむところだぜ！[35][3D]ほんまる「タル たのむぞ…[NL]タル「おう！ まかせろ！[32][3F]
String 9 (Length 22): だい2わ みんなで かいすいよく のまき[33][3F]
String 10 (Length 97): タル「みんな つかまえたぞー！[NL]ほんまる「ちょろいぜー！[NL]はらこ「ふん゜タルにばかり たよっていたくせに…[3C][3D]いじがわ「じゃあ こんどは みんなで タルを[NL]つかまえようぜ！[NL]タル「わーい！！[33][3F]
String 11 (Length 129): タル「ほんまる なに みてる？[NL]ほんまる「とーちゃんのかいた えほんだぜ゜[NL]この しゅじんこう [69]カで おくびょうもんだぜ！[3C][3D]りあ「でも そのばにいたら にげだすんじやない？[NL]ほんまる「いや オレは やるぜー！[NL]りあ「そう゜ じゃあ しょうかいするわ…[3C][3F]
String 12 (Length 62): りあ「ぶんがくはかせぼう゜ これを つかえば[NL]ほんのなかに はいれるのよ゜[NL]ほんまる「よーし゜ じゃあ いってくるぜー！[3C][3F]
String 13 (Length 22): だい3わ ゆうしゃ タルるート！ のまき[33][3F]
String 14 (Length 237): ドブルク「おまえたち やるなあ゜オレの けらいに[NL]してやろうか？[NL]ほんまる「よくゆうぜ！なにも しなかったくせに゜[3C][3D]ドブルク「ふん゜おまえだって タルるートにばかり[NL]たたかわせてたくせに゜[NL]タル「おう゜ほんまる ずる！[3C][3D]ほんまる「じゃあ オレたちは もう かえるけど[NL]あとのことは たのんだぜ ドブルクー！[NL]ドブルク「まかせろ゜オレは ゆうしゃだぞー！[3C][3D]ほんまる「ぶんがくはかせぼう もとのせかいへ！[NL]はかせぼう「よろしい゜では… エッホン！[NL]タル「[69]イ[69]ーイ！！[33][3F]
String 15 (Length 182): タル「わーい！ スキーじょうだー！！[NL]いじがわ「みんなで レースしようぜ゜[NL]ほんまる「レ レース？！[3C][3D]いじがわ「あんた すべれないんでしょ？[NL]ほんまる「こうみえても えどじょうスキーまる と[NL]よばれていたほどの うでまえだぜー[3C][3D]はらこ「ほう゜ それは たのしみだな゜[NL]いよな「ほんまるくんに コーチしてもらおうかな…[NL]じゃばお「じゃあ リフトに のろうぜ！[3C][3F]
String 16 (Length 116): ほんまる「タルー かわりに すべってくれよー[NL]オレ ほんとは ぜんぜん すべれないんだ…゜[NL]タル「おう゜ わかった！ かわりに すべる！[3C][3D]ほんまる「サンキュー タル！ そのあいだに[NL]とっくんして すべれるように なっておくぜ！[3C][3F]
String 17 (Length 23): だい4わ はくぎんの スキーまる？ のまき[33][3F]
String 18 (Length 59): いよな「すごいわ タルちゃん！ 1とうしょうよ！[NL]いじがわ「たこやき 100コ おごってやるぜ゜[NL]タル「わーい！！[3C][3F]
String 19 (Length 43): いよな「タルちゃん うまいのね！[NL]はらこ「オレと はりあうのは 10ねんはやいな゜[3C][3F]
String 20 (Length 58): じゃばお「ところで ほんまるは？[NL]いじがわ「さっき タンカで はこばれてたぜ！[NL]タル「オレ スキーだいすきー！！[33][3F]
String 21 (Length 64): ほんまる「タルー゜おまえ ともだち いないのか？[NL]タル「ほんまる ともだち！[NL]ほんまる「オレいがいでだよー゜[3C][3D]タル「んー…[3C][3F]
String 22 (Length 127): ライ[69]ー「ひさしぶりだな！ タルるート！[NL]タル「わーい オレのともだち ライ[69]ー！！[NL]ライ[69]ー「なれなれしく するな！[3C][3D]ライ[69]ー「オレのすきな ミモラちゃんの こころを[NL]うばった おまえを オレは ゆるさねー！[NL]ふくしゅうしてやるぜ！！ しねー！！[3C][3F]
String 23 (Length 128): ミモラ「タルさまを いぢめるなー！[NL]ライ[69]ー「ミ ミモラちゃん！[NL]ミモラ「ライ[69]ー！ きらいに なっちゃうぞー！[3C][3D]ライ[69]ー「わー それだけは かんべんしてっ！[NL]タルるート！ きょうのところは みのがしてやる！[NL]だが かならず やっつけてやる！ あばよ[3C][3F]
String 24 (Length 45): ミモラ「タルさま おひさしぶりですわ゜[NL]ライ[69]ーなんか やっつけちゃって くださいね！[3C][3F]
String 25 (Length 23): だい5わ ライ[69]ーの ちょうせん！ のまき[33][3F]
String 26 (Length 105): ミモラ「さすが タルさまですわ！ ますます[NL]ほれなおして しまいましたわ！ さあ いっしょに[NL]まほうのくにへ かえりましょう！[3C][3D]タル「やだー！ かえらないー！！[NL]ミモラ「あー まってー！ タルさまー！！！[33][3F]
String 27 (Length 203): おおあや「きょうは ほうかご うらのおはかで[NL]きもだめし たいかいが あります！[3C][3D]おおあや「とちゅうで わせだせんせいに チェック[NL]してもらい わたしのいるゴールまで くること゜[3C][3D]いじがわ「ほんまるー チバるなよー！[NL]いよな「やだー るいちゃん！[NL]ほんまる「いよなちゃん オレが ついてるぜ！[3C][3D]おおあや「ほんまるくんは タルちゃんと プアねっ[NL]ほんまる「はなしが ちがうぜー！！[NL]タル「わーい！！[33][3F]
String 28 (Length 24): だい6わ こわいるるー きもだめし！ のまき[33][3F]
String 29 (Length 120): ほんまる「やっと ゴールだぜ…[NL]タル「わーい！ おもしろかったー！！[NL]いじがわ「ほんまる ないただろ？[3C][3D]ほんまる「ぜんぜん こわくなかったぜー！[NL]タル「うそ゜ほんまる もう こりごり いってた゜[NL]ほんまる「わー！ タルー だまれー！！[33][3F]
String 30 (Length 95): ほんまる「タルのやつ けさ おねしょしたんだぜ！[NL]タル「あー それ ないしょって いったのにー！[NL]ほんまる「あ゜ごめん タルー[3C][3D]タル「ほんまる [69]カ [69]カ [69]カー！！[NL]いよな「うふふ…[3C][3F]
String 31 (Length 93): はらこ「いよなさん゜がっこうなど さぼって[NL]ぼくと ドライビに いきませんか？[NL]いよな「え でも…[3C][3D]はらこ「ぼくの じょしゅせきには きみが[NL]ひつようなんです！[NL]いよな「キャー！！[3C][3F]
String 32 (Length 47): ほんまる「いよなちゃーん！！ くそう はらこめ…[NL]タルー あとを おうぜー！[NL]タル「おう！[3C][3F]
String 33 (Length 20): だい7わ いよなを すくえ！ のまき[33][3F]
String 34 (Length 228): いよな「ありがとう ほんまるくん！ きっと[NL]たすけてくれるって しんじてたわ！！[NL]ほんまる「あたりまえだぜー！[3C][3D]いよな「あたし ほんまるくんのこと… ずっとまえ[NL]から… す… す…[NL]ほんまる「えっ…[3C][3D]いよな「あ！ もう こんなじかん！ ちこくだわ！[NL]はやく がっこうにいかないと おおあやせんせいに[NL]しかられちゃうわ！[3C][3D]ほんまる「とちゅうで やめるなんて ずるいぜー！[NL]あ いよなちゃーん まってよー！！[NL]タル「ほんまる いよな！ いそげー！！！[33][3F]
String 35 (Length 128): いよな「ほんまるくん このまえは ありがとう！[NL]ほんまる「どーってこと ないぜー！[3C][3D]いよな「それで あした おうちで あたしの[NL]おたんじょうかいをするの゜ ぜひ きてね゜[NL]タルちゃんも いっしょにね゜[3C][3D]ほんまる「ぜったい いくぜー！！[NL]タル「おう！[3C][3F]
String 36 (Length 25): だい8わ おたんじょうかいへ いこう！ のまき[33][3F]
String 37 (Length 49): ほんまる「では あらためて… いよなちゃん[NL]おたんじょうび おめでとー！！[NL]タル「おめでとー！[3C][3F]
String 38 (Length 162): ほんまる「はい！ ピレゼント！！[3C][3D]いよな「ありがとう ほんまるくん゜タルちゃん゜[NL]なにかしら…[NL]タル「いよな はやく あける！[3C][3D]いよな「わあ タルるートくんの ファミコン！！[NL]タル「おう！！[NL]ほんまる「あとで いっしょに やろうぜー！[3C][3D]タル「ほんまるー！ いよなー！ みんなで[NL]ハッパー[69]ースデーを うたうぞー！！[3C][3F]
String 39 (Length 26): ほんまる・タル「おたんじょうび おめでとう！！！[33][3F]
String 40 (Length 51): ほんまる「タルー！ はやくやろーぜ！[NL]いよな「タルちゃん がんばってね！[NL]タル「おうっ まかせろ！！[3F]
String 41 (Length 47): ほんまる「うひょう！ いよなちゃん イカスー！！[NL]いよな「いやーん゜ ほんまるくん エッチ！[3F]
String 42 (Length 27): いよな「キャーーーーー！！！[NL]ほんまる「！！！！っ[33][3F]
