String 0 (Length 26): ほんまる「タルー！ どうする？[NL]タル  「うーん…[3F]
String 1 (Length 26): ほんまる「つよきだなー タルー！[NL]タル  「おう！[3F]
String 2 (Length 42): ほんまる「タルー！アイテム1コで だいじょうぶか？[NL]タル  「まかせろ ほんまる！[3F]
String 3 (Length 44): ほんまる「みエッチんかー おれも ほしいぜー！[NL]タル  「ほんまる ちょっと スケブ…[3F]
String 4 (Length 34): ほんまる「イキフキカエルかー ようじんぶかいぜ！[NL]タル  「おう！[3F]
String 5 (Length 41): ほんまる「タルー！ いっきにゴールだぜー！[NL]タル  「よし！ テレペテトつかう！[3F]
String 6 (Length 43): ほんまる「アイテム3つとは ふとっぱらだぜー！[NL]タル  「おう！ オレ ふとっぱら！[3F]
String 7 (Length 34): ほんまる「タルー！ アイテム つかいすぎだぜー！[NL]タル  「………[3F]
String 8 (Length 23): スパードと ジャンピが ボワーアッピするよ！[3F]
String 9 (Length 19): みずのなかでも うごきやすくなるよ！[3F]
String 10 (Length 15): そらを とべるようになるよ！[3F]
String 11 (Length 20): かくしたこやきが みえるようになるよ！[3F]
String 12 (Length 20): ちょっとのあいだ むてきに なれるよ！[3F]
String 13 (Length 25): いっかいなら てきにあたっても へいきになるよ！[3F]
String 14 (Length 20): ゴールまで いっきに ワーピできるよ！[3F]
String 15 (Length 23): このマッピのとくちょうを おしえてくれるよ！[3F]
String 16 (Length 16): そのアイテムは もってないよ！[3F]
String 17 (Length 25): テレペテトは ほかのといっしょに つかえないよ！[3F]
String 18 (Length 40): いだてんそくん・くろーるけーきくん・つばさ は[NL]どれか1コしか えらべないよ！[3F]
String 19 (Length 27): ほんまる「タルー！ がんばれよー！[NL]タル  「おう！[3F]
String 20 (Length 15): それは もうえらんでいるよ！[3F]
String 21 (Length 19): リフトの うごきに きをつけてね！[33][3F]
String 22 (Length 24): ゆきで あしもとが すべるから きをつけてね！[3F]
String 23 (Length 25): あわてないで かくじつにすすめば だいじょうぶ！[3F]
String 24 (Length 19): とくに むずかしくないと おもうわ！[3F]
String 25 (Length 15): じかんに ちゅういしてね！[33][3F]
String 26 (Length 14): おちついて すすんでね！[33][3F]
String 27 (Length 9): がんばってね！[33][3F]
String 28 (Length 9): きをつけてね！[33][3F]
String 29 (Length 21): あしもとに ちゅういして すすんでね！[33][3F]
String 30 (Length 25): このステージのどこかに ベーナスルームがあるわ！[3F]
String 31 (Length 37): あんまり のんびりしていると じかんぎれに[NL]なってしまうかもしれないわ！[3F]
String 32 (Length 18): たこやきが どっさりのステージよ！[3F]
String 33 (Length 25): きくんだぁをつかうと らくにすすめるとおもうわ゜[3F]
String 34 (Length 30): ぶんしんライトくんをつかうと らくにすすめると[NL]おもうわ゜[3F]
String 35 (Length 23): いんりょくんを うまくつかって すすんでね！[3F]
String 36 (Length 24): まほうを じょうずにつかいわけて すすむのよ！[3F]
String 37 (Length 10): なると おもうわ゜[3F]
String 38 (Length 31): せきりょくんをつかうと あんしんして[NL]すすめると おもうわ゜[3F]
String 39 (Length 26): あまぐもたろうで ひをけしてしまえば[NL]らくちんよ゜[3F]
String 40 (Length 25): かぜかぜうちわくんで てきをふきとばすといいわ！[3F]
String 41 (Length 24): みエッチんを つかうと らくにすすめるはずよ゜[3F]
String 42 (Length 25): イキフキカエルを つかったほうがいいとおもうわ゜[3F]
String 43 (Length 25): どこかにある むてきたこやきをうまくつかってね゜[3F]
String 44 (Length 24): いだてんそくんをつかうと いいかもしれないわ！[3F]
String 45 (Length 28): ボワーアッピルジュースをつかうと[NL]いいかもしれないわ！[3F]
String 46 (Length 18): もうひといきよ！ がんばってね！[33][3F]
String 47 (Length 21): あとはんぶんよ おちついてすすんでね！[33][3F]
String 48 (Length 10): それを もうひとつ[3F]
