String 0 (Length 66): [00][00][00][00][1C][00][NL][00]で[00]ズ[00]ポ[00]ま[00]ぁ[00]チ[00][10][01][32][01]プ[01]キ[01][04] ぽ タルさま さすがですわ！[NL]たこやきを [36][03]コも おあつめになって！[3F]
String 1 (Length 15): どのアイテムになさいますか？[3F]
String 2 (Length 20): さすが タルさま おめがたかいですわ！[3F]
String 3 (Length 18): スクラッチゲームを なさいますか？[3F]
String 4 (Length 43): タルさま がんばってくださいね！[NL]ミモラは いつまでも タルさまの みかたですわ！[33][3F]
String 5 (Length 15): タルさま どうしたんですの？[3F]
String 6 (Length 35): ありがとうございました[NL]スクラッチカードを[36] まい さしあげますわ！[3F]
String 7 (Length 64): 6コマのうち 3コマを けずってください[NL]おなじものが そろえば そのアイテムを さしあげ[NL]ますわ！ がんばってくださいね！[3C][3F]
String 8 (Length 34): タルさま そのアイテムは もう じゅうぶん[NL]もっておいでですわ…[3C][3F]
String 9 (Length 63): タルさま たこやきが たりませんわ…[NL]いくら タルさまの たのみでも こればかりは[NL]おゆずりするわけには まいりませんわ…[3C][3F]
String 10 (Length 85): あっ！ タルさまは とっても ラッキーですわ！！[NL]ただいま サーバスセールちゅうですので[NL]スクラッチカードを いつもの2ばい[3C][3D]なんと [36] も さしあげてしまいますわ！[3F]
String 11 (Length 62): タルさま… たこやきを おあつめにならないと[NL]アイテムを おわけすることが できませんわ…[NL]どんどん あつめてくださいね゜[3F]
String 12 (Length 85): ありがとうございます゜ スクラッチカードを…[3C][3D]あら タルさま゜スクラッチカードが もう[NL]いっぱいですわ… 99まいしか もてませんから[NL]どんどん つかってくださいね゜[3F]
String 13 (Length 41): スクラッチカードは 99まいしか もてませんので[NL]どんどん つかってくださいね！[3F]
